{
  "name": "Hệ Thống Tính Tiền Nông Sản Tuna",
  "short_name": "Shop Tuna",
  "description": "Ứng dụng quản lý hóa đơn, tính tiền thu mua nông sản chuyên nghiệp.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5ebe0",
  "theme_color": "#7ca942",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2674/2674486.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2674/2674486.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}